# POST http://localhost:8000/api/login HTTP/1.1
# content-type: application/json

# {
#     "email": "olan@mail.com",
#     "password": "password"
# }

# POST http://localhost:8000/api/register HTTP/1.1
# content-type: application/json

# {
#     "name": "olan sumandanu",
#     "email": "olan@mail.com",
#     "password": "password"
# }

# POST http://localhost:8000/api/posts HTTP/1.1
# content-type: application/json

# {
#     "title": "Lorem Ipsum - What Is It and How to Use It?",
#     "content": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...",
#     "author": "John Doe",
#     "date": "2023-08-01",
#     "category": "Technology"
# }

GET http://localhost:8000/api/posts HTTP/1.1
Authorization: Bearer 83|6DbdR3oRVxAprqBXmIDY4KAjEcm3IEwWuQNeQK6595f714f1
content-type: application/json